# JobNavigator

./: .gitignore  build.gradle.kts  develop.properties
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt  SquareImageView.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: AppDatabase.kt  DatabaseClient.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: DatabaseResponse.kt  EmployerDto.kt  LogoUrlsDto.kt  NetworkResponse.kt  RegionDto.kt  SalaryDto.kt  SearchResponse.kt  Vacancy.kt  VacancyDto.kt  VacancySearchRequest.kt  VacancySearchResponse.kt
app/src/main/java/ru/practicum/android/diploma/data/filter/: AreaResponse.kt  AreasRequest.kt  FilterRepository.kt  IndustriasRequest.kt  IndustriesResponse.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: HHApiService.kt  HhApi.kt  ListResponseWrapper.kt  NetworkClient.kt  NetworkExeption.kt  (+1 more)
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  UtillModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/presentation/: JobSearchViewModel.kt
app/src/main/java/ru/practicum/android/diploma/util/: Connected.kt  CustomGlideModule.kt  FilterConverter.kt  FormatConverter.kt  IsConnected.kt
app/src/main/res/color/: bottom_nav_item_color.xml  hint_color.xml
app/src/main/res/drawable/: background_blue.xml  background_blue_small.xml  background_grey.xml  background_transparent.xml  baseline_check_box_outline_blank_24.xml  check_box_blue.xml  checkbox_custom_click.xml  company_logo_placeholder.xml  cursor.xml  ic_bottom_menu_main.xml  ic_close_cross.xml  ic_close_to_filter.xml  ic_liked.xml  ic_menu_filter.xml  ic_menu_filter_white.xml  ic_search_lens.xml  icon_back.xml  icon_next.xml  icon_share.xml  radio_btn_choise.xml  rounded_12_grey_background.xml  rounded_corners_12.xml  rounded_corners_8dp_grey.xml  rounded_grey_background_line.xml  sh_blue_round12.xml  sh_day_lgrey_night_gray_round12.xml
app/src/main/res/layout/: activity_root.xml  country_choose_fragment.xml  filtration_settings.xml  fragment_country_choosing.xml  fragment_favorite_jobs.xml  fragment_job_details.xml  fragment_job_search.xml  fragment_place_filters.xml  fragment_region_choosing.xml  fragment_search_filters.xml  fragment_team_information.xml  industry_choosing_fragment.xml  little_view_for_filter.xml  little_view_industry_round.xml  place_of_work_fragment.xml  search_filters_city_fragment.xml  search_filters_region_fragment.xml  vacancy_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
conf/: selectCountry.kt
docs/: docs.md
gradle/: libs.versions.toml
(+91 files in other folders)
